server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name this-week-in-neovim.org www.this-week-in-neovim.org;

  ssl_certificate /etc/letsencrypt/live/this-week-in-neovim.org/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/this-week-in-neovim.org/privkey.pem; # managed by Certbot

  location ^~ /.well-known/acme-challenge/ {
    allow all;
    root /var/lib/letsencrypt/;
    default_type "text/plain";
    try_files $uri = 404;
  }

  location / {
    proxy_pass http://twin:8000;
  }
}

